[tox]
minversion = 1.6
envlist = py27,py35,pep8,eslint,karma
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/queens} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   NOSE_WITH_OPENSTACK=1
   NOSE_OPENSTACK_COLOR=1
   NOSE_OPENSTACK_RED=0.05
   NOSE_OPENSTACK_YELLOW=0.025
   NOSE_OPENSTACK_SHOW_ELAPSED=1
   CLIENT_NAME=neutron-lbaas-dashboard
   DJANGO_SETTINGS_MODULE=neutron_lbaas_dashboard.tests.settings
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       http://tarballs.openstack.org/horizon/horizon-stable-queens.tar.gz
whitelist_externals = npm
                      bash
commands = python manage.py test neutron_lbaas_dashboard --settings=neutron_lbaas_dashboard.tests.settings

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
whitelist_externals = rm
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/doc/requirements.txt
       http://tarballs.openstack.org/horizon/horizon-stable-queens.tar.gz
commands =
  rm -rf doc/build
  sphinx-build -W -b html doc/source doc/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:eslint]
# npm must be installed on the system, for example
# sudo apt-get install npm
commands = npm install
           npm run lint

[testenv:karma]
# npm must be installed on the system, for example
# sudo apt-get install npm
commands = npm install
           npm test

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,.tmp,dist,doc,*lib/python*,*egg,build,node_modules
